1-A Method to fetch values from another function Using sessionStorage.setItem
await driver.executeScript(`sessionStorage.setItem('totalPrice',${totalPrice})`)
let totalPriceString = await driver.executeScript('return sessionStorage.getItem("totalPrice")');
================================================================================
2- Colors for Console
console.log('\x1b[31m red text \x1b[0m');
const Red = "\u001b[31m";
const Blue = "\u001b[34m";
const Green = "\u001b[32m";
console.log(Green+ "I am Green");
======================================================================
getting text and copying to clipboard
// Find the element from which you want to get the text
const element = driver.findElement(By.css('Your CSS Selector'));

// Get the text from the element
element.getText().then(text => {
    // Copy the text to the clipboard
    navigator.clipboard.writeText(text).then(() => {
        console.log('Text copied to clipboard:', text);
    }).catch(error => {
        console.error('Error copying text to clipboard:', error);
    });
}).catch(error => {
    console.error('Error getting text from element:', error);
});
===========================================================================================
                                          FOR SCROlling
 await driver.executeScript('arguments[0].scrollIntoView({ behavior: "smooth", block: "center", inline: "center" });', targetElement

 body > div:nth-child(16) > div:nth-child(1) > form:nth-child(2) > div:nth-child(6) > div:nth-child(5) > div:nth-child(3) > div:nth-child(1) > div:nth-child(2) > div:nth-child(1) > div:nth-child(1) > div:nth-child(1) > span:nth-child(2) > h5:nth-child(1) > span:nth-child(1) > span:nth-child(1)